# Flight-Schedules

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/manuelperera/flightsschedules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manuelperera/flightsschedules/extensions/: ImmediateSchedulerRuleAndroidTest.kt
app/src/androidTest/java/com/manuelperera/flightsschedules/presentation/: AirportsListPresenterIntegrationTest.kt  SchedulesListPresenterIntegrationTest.kt  SplashPresenterIntegrationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelperera/flightsschedules/data/net/: AirportApiClient.kt  BaseHttpClient.kt  LoginApiClient.kt  ScheduleApiClient.kt
app/src/main/java/com/manuelperera/flightsschedules/data/service/: ContextDataServiceImpl.kt
app/src/main/java/com/manuelperera/flightsschedules/domain/extensions/: Extensions.kt  RecyclerExtensions.kt  RouterExtensions.kt  RxExtensions.kt
app/src/main/java/com/manuelperera/flightsschedules/domain/repository/: AirportRepository.kt  LoginRepository.kt  ScheduleRepository.kt
app/src/main/java/com/manuelperera/flightsschedules/domain/service/: ContextDataService.kt
app/src/main/java/com/manuelperera/flightsschedules/infrastructure/: FlightsApp.kt
app/src/main/java/com/manuelperera/flightsschedules/presentation/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/res/drawable/: ic_arrival.xml  ic_arrival_light.xml  ic_check.xml  ic_departure.xml  ic_departure_light.xml  ic_launcher_foreground.xml  ic_map.xml  ic_places.xml  ic_places_light.xml  ic_splash.xml  ic_suitcase.xml  ripple_accent_bg.xml  ripple_primary_dark_bg.xml  ripple_white_bg.xml  rounded_button.xml
app/src/main/res/font/: montserrat_font_family.xml
app/src/main/res/layout/: activity_airport_list.xml  activity_maps.xml  activity_schedule_list.xml  activity_splash.xml  item_airport.xml  item_empty.xml  item_flight.xml  item_full_error.xml  item_full_loading.xml  item_schedule.xml  item_small_error.xml  item_small_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manuelperera/flightsschedules/extensions/: ImmediateSchedulerRule.kt  ImmediateSchedulerRuleUnitTests.kt  UnitTestExtensions.kt
app/src/test/java/com/manuelperera/flightsschedules/presentation/: AirportsListPresenterTest.kt  SchedulesListPresenterTest.kt  SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
