<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/departureImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_departure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/departureAirportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccentDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/departureImg"
        app:layout_constraintStart_toEndOf="@+id/departureImg"
        app:layout_constraintTop_toTopOf="@id/departureImg"
        tools:text="MAD" />

    <TextView
        android:id="@+id/departureDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/departureImg"
        app:layout_constraintTop_toBottomOf="@+id/departureAirportTxt"
        tools:text="09/09/18" />

    <TextView
        android:id="@+id/departureHourTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/horizontalDivider"
        app:layout_constraintStart_toStartOf="@+id/departureImg"
        app:layout_constraintTop_toBottomOf="@+id/departureDateTxt"
        tools:text="18:00 h" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrivalImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_arrival"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/arrivalAirportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccentDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/arrivalImg"
        app:layout_constraintStart_toEndOf="@+id/arrivalImg"
        app:layout_constraintTop_toTopOf="@id/arrivalImg"
        tools:text="BCN" />

    <TextView
        android:id="@+id/arrivalDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/arrivalImg"
        app:layout_constraintTop_toBottomOf="@+id/arrivalAirportTxt"
        tools:text="09/09/18" />

    <TextView
        android:id="@+id/arrivalHourTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/horizontalDivider"
        app:layout_constraintStart_toStartOf="@id/arrivalImg"
        app:layout_constraintTop_toBottomOf="@+id/arrivalDateTxt"
        tools:text="19:15 h" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>